<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book your dream vacation with XYZ Travel. Explore exciting destinations and plan your trip today.">
    <meta name="keywords" content="travel, vacation, booking, destinations, flights, hotels, tours">
    <meta name="author" content="Booking-Travel">
    <meta name="robots" content="index, follow">

    <meta property="og:title" content="XYZ Travel - Book Your Dream Vacation">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Book your dream vacation with XYZ Travel. Explore exciting destinations and plan your trip today.">

    <script src="https://kit.fontawesome.com/b811366dd0.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" /> 
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <title>Travels Booking Website</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" async src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
